<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="my" tagdir="/WEB-INF/tags" %>
<fmt:setLocale value="${sessionScope.language}"/>
<fmt:setBundle basename="content"/>
<p></p>
<p></p>
<nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <a class="navbar-brand" href="admin_page.jsp">Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="controller?command=showAllCars&page=1&pageSize=6"><fmt:message
                        key="all.cars"/> </a>
            </li>
            <c:if test="${sessionScope.currentUser.role=='ADMIN'}">
                <li class="nav-item">
                    <a class="nav-link" href="controller?command=showAllUsers&page=1&pageSize=6"><fmt:message
                            key="all.users"/> </a>
                </li>
            </c:if>
            <c:if test="${sessionScope.currentUser.role!=null}">
                <li class="nav-item">
                    <a class="nav-link" href="controller?command=showAllOrders&page=1&pageSize=6"><fmt:message
                            key="orders"/> </a>
                </li>
            </c:if>
            <li class="nav-item">
                <a class="nav-link" href="controller?command=showInfoAboutUs"><fmt:message key="about.us"/> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="controller?command=showContactInfo"><fmt:message key="contact"/> </a>
            </li>
        </ul>
    </div>
    <div class="navbar-text navbar-right">
        <a href="controller?command=setLocale&language=en_US"><img src="flag/gb.svg" alt="en" width="25"
                                                                   height="25"></a>
        <a href="controller?command=setLocale&language=uk_UA"><img src="flag/ua.svg" alt="uk" width="25"
                                                                   height="25"></a>
        <c:if test="${sessionScope.currentUser==null}">
            -
            <a href="login_page.jsp" class="btn btn-light"
               role="button"
               aria-pressed="true"><fmt:message key="login"/> </a>
            -
            <a href="register_page.jsp" class="btn btn-light"
               role="button"
               aria-pressed="true"><fmt:message key="registration"/> </a>-
        </c:if>
        <c:if test="${sessionScope.currentUser!=null}">
            <form action="controller" method="get">
<%--                                    <fmt:message key="hello"/>--%>
                    <%--                                        ${sessionScope.currentUser.getFirstName()}--%>
                    <%--                                        ${sessionScope.currentUser.getLastName()}--%>
                <my:user name="${sessionScope.currentUser.getFirstName()}
                   ${sessionScope.currentUser.getLastName()}"/>

                <input name="command" value="logout" type="hidden">
                <button class="btn btn-warning" type="submit"><fmt:message key="logout"/></button>
            </form>
        </c:if>
    </div>
</nav>
