# final_project

./: pom.xml
src/main/java/com/final_project2/: Controller.java
src/main/java/com/final_project2/command/: AddCarImageUrlCommand.java  AddNewCarCommand.java  AddNewOrderCommand.java  ButtonAddNewCarCommand.java  ChangeBlockStatusCommand.java  Command.java  CommandContainer.java  ConfirmTheOrderCommand.java  DeleteCarCommand.java  EditCarCommand.java  EditCarImageUrlCommand.java  EditUserCommand.java  GetAllBrandsCommand.java  GetAllCarsByBrandCommand.java  GetAllCarsByClassCommand.java  GetAllClassCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  SetInfoAboutDamageCommand.java  SetLocaleCommand.java  SetNewOrderStatusCommand.java  ShowAllCarsCommand.java  ShowAllCarsOrderByBrandAscCommand.java  ShowAllCarsOrderByBrandDescCommand.java  ShowAllCarsOrderByPriceAscCommand.java  ShowAllCarsOrderByPriceDescCommand.java  ShowAllOrdersCommand.java  ShowAllUsersCommand.java  ShowCardCarPageCommand.java  ShowCardOrderPageCommand.java  ShowContactInfo.java  ShowInfoAboutUs.java  UpdateUserCommand.java
src/main/java/com/final_project2/db/: DBException.java  DBManager.java
src/main/java/com/final_project2/entity/: Car.java  Order.java  User.java
src/main/java/com/final_project2/filter/: EncodingFilter.java
src/main/java/com/final_project2/listener/: ContextListener.java
src/main/java/com/final_project2/logic/: CarManager.java  OrderManager.java  UserManager.java
src/main/resources/: content.properties  content_en_US.properties  content_uk_UA.properties  log4j.properties
src/main/webapp/: 404.jsp  add_car.jsp  admin_page.jsp  card_car_page.jsp  card_order_page.jsp  confirm_order_page.jsp  create_order.jsp  edit_car.jsp  edit_user.jsp  error_page.jsp  index.jsp  login_page.jsp  register_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: nav_bar.jspf
src/main/webapp/WEB-INF/tags/: user.tag
src/main/webapp/css/: image_car_card.css  login_register_form.css
src/test/java/com/final_project2/db/: DBManagerTest.java
src/test/java/com/final_project2/logic/: CarManagerTest.java  OrderManagerTest.java  UserManagerTest.java
